<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage</title>
    <!--Enlaces Iconos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <!--Enlace CSS-->
    <link rel="stylesheet" href="./css/style.css">
        <!--En el head se establecieron los elementos copmunes que utilizamos siempre y se vincularon las hojas y fuentes-->
</head>
<body>
    <header>
        <div class="logo"><img src="img/logo.svg" alt="logo manage">
        </div>
        <div class="menu">
        <nav>
                <ul type=none class="list-us">
                    <li><a href="#" target="_blank">Home</a></li>
                    <li><a href="#" target="_blank">Pricing</a></li>
                    <li><a href="#" target="_blank">Products</a></li>
                    <li><a href="#" target="_blank">About Us</a></li>
                </ul>
        </nav>
        <div>
        <a class="buttonh" href="#">Get Started</a></button>
        </div>
        <div class="hamb">
        <i class="fas fa-bars"></i>
    </div>    
    </header>
    <!--Armé 3 div para el header--> 
    <main>
        <section class="one">
        <div class="pic">
            <img src="./img/illustration-intro.svg" alt="stats">
        </div>
        <div class="onemain">
            <h1>Bring everyone together to build better products.</h1>
            <p>
                Manage makes it simple for software teams
                to plan day-to-day tasks while keeping the
                large team goals in view.
            </p>
            <form>
                <label for="start"></label>
                <button type="submit" id="start">Get Started</button>
            </form>
        </div>
        </section>
        <section class="two">
        <div class="two main">
            <h2>What´s different about Manage? </h2>
            <p>
                Manage provides all the functionality your
                teas needs, without the complexity. Our software is tailor-made for modern digital product teams
            </p>
        </div>
        <div class="comments">
            <h3><span class="number">01</span><span>Track company-wide progress</span></h3>
            <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level
                all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
            <h3><span class="number">02</span><span>Advance built-in reports</span></h3>
            <p>Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps
                you build out the reports you need to keep key stakeholders informed.</p>
            <h3><span class="number">03</span><span>Everything you need in one place</span></h3>
            <p>Stop jumping from one service to another to communicate, store files, track tasks and share documents.
                Manage offers an all-in-one team productivity solution.</p>
        </div>
        </section>
        <section class="three">
            <h2>
                What they´ve said
            </h2>
            <div class="pplsay">
            <article class="people">
            <img src="./img/avatar-anisha.png" alt=>
            <h4>Anisha Li</h4>
            <p>“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at
                all times keeps everyone motivated.”</p>
            </article>
            <article class="people">
            <img src="./img/avatar-ali.png" alt=>
            <h4>Ali Bravo</h4>
            <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more
                cross-channel confusion and everyone is much more focused.”</p>
            </article>
            <article class="people">
            <img src="./img/avatar-richard.png" alt=>
            <h4>Richard Watts</h4>
            <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop
                recommending them to everyone i talk to!”</p>
            </article>
        </div>
                <form>
                    <label for="start"></label>
                    <button type="submit" id="start">Get Started</button>
                </form>
        </section>
    <section class="four">
            <h2>Simplify how your team works today.</h2>
            <form>
                <label for="starting"></label>
                <button type="submit" id="starting">Get Started</button>
            </form>
        </section>
        <!--En el main establecí 4 sections y dentro cada una tiene 2 subdivisiones-->
    </main>
    <footer>
        <div class="end">
            <form>
                <label for="email"></label>
                <input type="text" id="email" name="mail" placeholder=" Updates in your inbox...">
                <!--como le agrego texto: inserte una direccion valida??? con JS-->
                <input type="submit" id="go" value="Go">
            </form>
        </div>
        <div class="other">
            <nav>
                <ul type=none>
                    <li><a href="#" target="_blank">Home</a></li>
                    <li><a href="#" target="_blank">Pricing</a></li>
                    <li><a href="#" target="_blank">Products</a></li>
                    <li><a href="#" target="_blank">About Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="us">
            <nav>
                    <ul type=none>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
            </nav>
        </div>
    <div class="icons">
        <a href="https://es-la.facebook.com/" target="_blank"><img src="./img/icon-facebook.svg" alt="facebook"></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="./img/icon-youtube.svg" alt="youtube"></a>
        <a href="https://twitter.com/" target="_blank"><img src="./img/icon-twitter.svg" alt="twitter"></a>
        <a href="https://ar.pinterest.com/" target="_blank"><img src="./img/icon-pinterest.svg" alt="pinterest"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="./img/icon-instagram.svg" alt="instagram"></a>
    </div>
    <div class="logos">
        <img src="img/logo.svg" alt="logo manage">
    </div>
        <div class="bottom">
            Copyright 2020. All Rights Reserved
        </div>
        <!--En el footer establecí 5 divisiones y luego distintos tratamientos: 1)logo; 2)y3) navs; 4) botón y 5)copyright  -->
    </footer>
</body>

</html>
