/*                                    Configuración Común  (Mobile first)                           */

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');
* {
  box-sizing: border-box;
  margin: 0pt;
  padding: 0pt;
}
/* organizamos los elementos del html que podemos agrupar del BODY- de mayor a menor */
body{
font-family:'Be Vietnam Pro';
color: #242e52;
}

/* organizamos los elementos del HEADER - de mayor a menor */   
header{
position:absolute;
width:96%;
height:70px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px;
}
.fas fa-bars{
display: inline;  
}
header nav{
display: none;  
}
.list-us li a{
  text-decoration: none;
  font-size: 12px;
  color: #1e1e26;
  font-weight: 600;
  transition: all 0.5s ease;
}
.fa-bars{
  font-size: 30px;
  color:rgb(35, 44, 81);
}

a.buttonh{
  display: none;
}

/* organizamos los elementos del MAIN - de mayor a menor */
main{
position:absolute;
top:70px;
padding: 20px 10px;
display:flex;
flex-direction: row;
flex-wrap: wrap;
gap:10px;  
}
.one img{
width:100%;
}
article img{
position: relative;
width: 25%;
left: 115px; 
gap: 10px; 
}

.four{
position:absolute;
width: 100%;
height: 300px;
left: 0px;
top: 1950px;
font-family:'Be Vietnam Pro';
font-style:normal;
font-weight:bold;
font-size:22px;
background: #f3613c;
letter-spacing: -0.005em;
color: #FFFFFF;
}
h1{
padding:2px;
font-size:30px;
font-weight:bolder;
text-align:center;  
}
h2{
text-align: center;  
}
section.four h2 {
position: relative;
padding: 50px 50px 20px 50px ;
text-align: center;
}
section.four #starting{
border-color: rgb(255, 239, 234);
background-color: rgb(255, 239, 234);
color: rgb(242, 95, 58);
}

h3{
background-color: rgb(255, 239, 234);
height: 30px;
}
h4{
position: relative;
left: 110px;
}
section.four button{
padding: 5px; 
}
.comments{
  width: 350px;
  margin-top:50px;
}

.comments h3{
  height: 30px;
  font-size: 16px;
  background-color: rgb(255, 239, 234);
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  position: relative;
  text-align: left;
  padding:5px 0 0 55px;
  color: rgb(35, 44, 81);
  margin-left: 25px;
}

.comments p{
  font-size: 10px;
  line-height: 20px;
  font-weight:300 ;
  color:rgb(143, 148, 167);
  text-align: start;
  margin: 10px 20px 20px 25px;

}

.number{
  position: absolute;
  top:0;
  left: 0;
  display: inline-block;
  width: 50px;
  height: 30px;
  background-color: rgb(242, 95, 58);
  color: var(--variante-gris-claro);
  border-radius: 50px;
  padding-top:  5px;
  padding-left: 15px;
  font-size: 14px;
  font-weight: 400;
  color: #FFFFFF;
}

p{
padding:10px;
font-size:12px;
font-weight:normal;
text-align:center;
color: #B3B2B7;
}
button{
  width:140px;
  height:40px;
  display: block;
  margin: auto;
  border-radius:50px;
  font-size: 10px;
  font-family:'Be Vietnam Pro';
  color: rgb(249, 249, 249);
  border-color:rgb(255, 239, 234);
  background:rgb(242, 95, 58);
  }

/* organizamos los elementos del FOOTER - de mayor a menor */
footer{
position:absolute;
width:100%;
height:500px;
left:0px;
top:2300px;
padding: 20px;
background: #1e1e26;
font-family:'Be Vietnam Pro';
text-decoration: none;
color:white;
display:flex;
flex-wrap: wrap;
justify-content: center;
gap:30px;
}
a{
text-decoration: none;
color:white;
}
#email{
  width: 200px;
  height:30px;
  left:0px;
  top:325px;
  border-radius:50px;
  font-size: 10px;
}
#go{
  width:50px;
  height:30px;
  left:0px;
  top: 325px;
  border-radius:50px;
  font-size: 10px;
  text-align: center;
  color: #FFFFFF; 
  background:#f3603b;
  box-shadow: rgb(255, 239, 234); 
}
div.icons{
display: flex;
flex-direction: row;
justify-content: center;
gap:20px; 
font-size: 10px;
text-decoration:none;
color: #FFFFFF;  
}

footer div.bottom{
    position:absolute;
    padding:0px 10px;
    bottom: 10px;
    font-weight:500;
    font-size:12.5px;
    line-height:18px;
    color: #8C8C94;
  }

/*                    Configuración para Desktop                                */
@media screen and (min-width: 376px) {
  /* organizamos los elementos del HEADER - de mayor a menor */
  header{
  text-decoration: none;
  padding: 10px 10px 10px 10px;
  
  }

header .list-us{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
    gap:20px;
}
header nav{
  display: flex;  
  }
i{
display: none;  
}
.list-us li a{
  font-size: 12px;
  color:  #1e1e26;
  font-weight: 600;
  transition: all 0.s ease;
}
.hamb {
  display:none;
}
a.buttonh {
display: block;
width: 134px;
height: 44px;
left: 0px;
top: 325px;
border-radius: 50px;
background-color: #f3603b;
border-color: rgb(255, 239, 234);
padding: 13px 10px 10px;
text-align: center;
font-size: 10px;
}
.menu{
display: flex;
gap: 440px;  
}
  /* organizamos los elementos del BODY - MAIN - de mayor a menor */
  main{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: nowrap;
  }
section.one{
display: flex;  
flex-direction: row-reverse;
}
div.onemain{
display: block; 
margin: auto;
}
section.one img{
  display: block; 
  margin: auto;
}
div.pic{
width: 50%;
}
div.onemain{
width: 50%;
padding: 25px 25px 25px 25px;
}
section.two{
display:flex;
}
section.three {
display: block;

}
div.pplsay{
display: flex;
text-align: center;
align-items: center;
gap: 10px;
}
.people{
width: 33%;
padding: 10px 0 0 0;
display: flex;
flex-direction: column;
gap: 20px;
}

div.two.main{
width: 50%;  
}
div.two h2{
margin: 10px 50px 10px 50px;
text-align: start;
font-size: large; 
}
div.two p{
margin: 10px 50px 10px 50px;
text-align: start; 
}
div.two.comments{
width: 50%;  
}
.comments{
width: 720px;
margin-top: 0%; 
}
.comments p{
margin: 10px 50px 10px 50px;
}
.comments h3{
  text-align: left;
  background-color: rgb(255, 255, 255);
  }
h4{
left:0px;
}
article img{
left: 180px;  
}
main .four {
width:100%;
height:150px;
left:0px;
top:1400px;
padding: 0px 20px 20px 20px;
font-weight: bold;
font-size: 16px;
line-height: 48px;
font-style:normal;
background: #f3613c;
letter-spacing: -0.005em;
color: #FFFFFF;
display: flex;
justify-content: space-between;
align-items: center;
}
section.four h2 {
position: relative;
  padding: 10px 50px 20px 50px;
  text-align: center;
}
.number{
width:50px;
height:30px;
left:0px;
padding-top: 7px;
border-radius:50px;
font-size: 12px;
text-align: center;
color: #FFFFFF; 
background:#f3603b;
box-shadow: rgba(253, 252, 252, 0.979); 
}
.subs{
width:100px;
height:30px;
left:0px;
top:325px;
border-radius:50px;
font-size: 15px;
text-align: center;
color:#242e52;
background:rgb(255, 239, 234);
box-shadow: rgba(253, 252, 252, 0.979); 
}
button{
  width:134px;
  height:44px;
  left:0px;
  top:325px;
  border-radius:50px;
  }
buttonh:hover, button:hover, #starting:hover, #go:hover{ 
    background-color: #eb937d; 
    border: solid 1px #eb937d; 
    transition: background-color 0.7s; 
} 
    
/* organizamos los elementos del FOOTER - de mayor a menor */
footer {
width:100%;
height: 250px;
left:0px;
top:1600px;
padding: 50px 20px;
text-decoration: none;
background: #1e1e26;
font-family:'Be Vietnam Pro';
display: flex;
flex-direction: row-reverse;
justify-content: space-evenly;
align-items: flex-start;

}
footer li{
display: flex;
flex-direction: row;  
}
a{
  text-decoration: none;
  color:white;
  }
div.bottom{
position: absolute;
right: 15px;
font-size: small;
color:rgb(143, 148, 167); 
}
}